* {
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  display: block;
  margin: 0 auto;
  max-width: 45em;
}

section {
  padding: 0 1em;
}

ul {
  list-style-type: none;
  padding: 0;
}

h1 {
  background-color: #000e2f;
  color: #fff;
  display: inline-block;
  margin-left: 1rem;
  padding: 0 0.5em;
}

h2 {
  font-weight: lighter;
  padding: 0 1rem;
}

h3 {
  background-color: #000e2f;
  color: #fff;
  display: inline-block;
  padding: 0.1em 0.5em;
}

section li + li {
  margin-top: 1em;
}

section strong {
  display: block;
}

.article-title {
  font-size: 1.5em;
}

.article-title .page {
  color: red;
}

article + article {
  margin-top: 4em;
}

.featured-image {
  background-color: #000e2f;
  height: 15em;
  max-width: 40em;
  position: relative;
}

.featured-image h3 {
  position: absolute;
  bottom: 0;
  left: 1em;
}

.list-item_pages {
  color: red;
  font-weight: bolder;
}

footer {
  padding: 1em;
}

footer li {
  display: inline;
}

@media screen and (min-width: 968px) {
  @supports (display: grid) {
    body {
      display: grid;
      grid-template-columns: 2em minmax(10em, 1fr) 20em 20em 3.5em;
      grid-template-rows: 4em repeat(3, max-content) 2em;
      margin: 0;
      max-width: unset;
    }
    header {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
    .feature-header {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      padding: 0 1rem;
    }
  
    .department-header {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }
    .featured-stories {
      grid-column: 2 / 3;
    }
  
    footer {
      grid-column: 2 / 5;
      grid-row: 4 / 5;
      padding: 1em;
    }
  }

  h1 {
    margin-left: unset;
    padding: 0.1em 0.5em 0 2em;
  }

}